▀▛▘▌            ▛▀▖   ▗    ▐        
 ▌ ▛▀▖▞▀▖▙▀▖▛▚▀▖▙▄▘▙▀▖▄ ▛▀▖▜▀ ▞▀▖▙▀▖
 ▌ ▌ ▌▛▀ ▌  ▌▐ ▌▌  ▌  ▐ ▌ ▌▐ ▖▛▀ ▌  
 ▘ ▘ ▘▝▀▘▘  ▘▝ ▘▘  ▘  ▀▘▘ ▘ ▀ ▝▀▘▘  
▞▀▖      ▗    ▐        ▐            
▙▄▌▞▀▘▞▀▘▄ ▞▀▘▜▀ ▝▀▖▛▀▖▜▀           
▌ ▌▝▀▖▝▀▖▐ ▝▀▖▐ ▖▞▀▌▌ ▌▐ ▖          
▘ ▘▀▀ ▀▀ ▀▘▀▀  ▀ ▝▀▘▘ ▘ ▀           


############# NOTES #############

DPI (Dots Per Inch) refers to the horizontal resolution of your printer.
Paper width must be specified in inches.

A centimeters-to-inches conversion utility is included with the program.


############# CONFIG #############

To automatically load printer settings at startup, a configuration file named config.cfg must be placed in the same directory as the executable.

The configuration file must follow this format:

[Settings]
PRINTER_DPI = <printer_dpi_integer>
PAPER_WIDTH = <paper_width_in_inches_float>

Example:

[Settings]
PRINTER_DPI = 203
PAPER_WIDTH = 2.28

If the configuration file is missing or invalid, the required values must be entered manually each time the application is executed.


############# CREDIT #############

Copyright © 2025 Baerkanogue, MIT license